main {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}

.ad {
  margin: 20px auto;
  width: 60%;
  border: 1px solid black;
}

#search-container {
  display: flex;
  height: 90vh;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    ),
    url("../images/train.jpg");
  background-size: cover;
}

#search {
  width: 50%;
  border: 1px solid lightgray;
  box-shadow: 5px 10px 5px black;
  background-color: white;
  text-align: center;
  padding: 10px;
  margin: 10px 0 0 20%;
  height: 70vh;
}

#search form select,
#search form input {
  width: 100%;
  padding: 5px 10px;
}

#rightofsearch {
  width: 50%;
  color: white;
  margin: auto;
}

#search-container {
  display: grid;
  grid-template-columns: auto auto;
}

#services {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

#services h3 {
  border: 1px solid black;
  margin: 10px;
  padding: 20px 0;
}

#holidays-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

#holidays-container div {
  padding: 10px;
  margin: 20px;
  text-align: left;
  background-color: lightgrey;
}

#holidays-container img {
  width: 100%;
  height: 50%;
}
#holidays-container #bottlead {
  height: 100%;
}

#bold {
  font-weight: bold;
}

a {
  text-decoration: none;
}

#contact {
  width: 100%;
  background-color: lightgray;
  padding: 30px;
}
